<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutos Rydder Deck</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    
    

<meta name="title" content="Frutos Rydder Deck">
<meta name="description" content="Los productos de Frutos Rydder Deck, están dirigidos a personas que se preocupan por su salud. Poseen el valor energético y el aporte nutricional necesario para practicar deportes o actividades relacionadas con el movimiento Rydder Deck. Sus beneficios y propiedades nutricionales mejoran la vida de las personas.">


<meta property="og:type" content="website">
<meta property="og:url" content="https://JeanPierre951.github.io/">
<meta property="og:title" content="Frutos Rydder Deck">
<meta property="og:description" content="Los productos de Frutos Rydder Deck, están dirigidos a personas que se preocupan por su salud. Poseen el valor energético y el aporte nutricional necesario para practicar deportes o actividades relacionadas con el movimiento Rydder Deck. Sus beneficios y propiedades nutricionales mejoran la vida de las personas.">
<meta property="og:image" content="https://JeanPierre951.github.io/images/fondo.jpg">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Frutos Rydder Deck">
<meta property="twitter:description" content="Los productos de Frutos Rydder Deck, están dirigidos a personas que se preocupan por su salud. Poseen el valor energético y el aporte nutricional necesario para practicar deportes o actividades relacionadas con el movimiento Rydder Deck. Sus beneficios y propiedades nutricionales mejoran la vida de las personas.">
<meta property="twitter:image" content="https://JeanPierre951.github.io/images/fondo.jpg">

    <style>
        body {
            background-color: rgb(12, 12, 12);
        }
    </style>
</head>
<body>

<header class="hero">
    <nav class="nav container">
        <div class="nav__logo">
            <img src="./images/logo.png" alt="">          
            
        </div>
        <ul class="nav__link nav__link--menu" id="inicio">
            <li class="nav__items">
                <a href="#inicio" class="nav__links">Inicio</a>
            </li>
            <li class="nav__items">
                <a href="#nosotros" class="nav__links">Nosotros</a>
            </li>
            <li class="nav__items">
                <a href="#producto" class="nav__links">Productos</a>
            </li>
            <li class="nav__items">
                <a href="#catalogo" class="nav__links">Catalogo</a>
            </li>
            <li class="nav__items">
                <a href="#contacto" class="nav__links">Contacto</a>
            </li> 

            <img src="./images/close.svg" class="nav__close" alt="">
        </ul>
        
        <div class="nav__menu">
            <img src="./images/menu.svg" class="nav__img" alt="">

        </div>
    </nav>
    <section class="hero__container container">
        <h1 class="hero__title">Frutos Rydder Deck</h1>
        <p class="hero__paragraph">Apostamos por la tradición y calidad de nuestros frutos secos, 
            fomentando de esta manera un estilo de vida sano y equilibrado.</p>
        
    </section>
</header>

<main>
    <section class="container about" id="nosotros">
        <h2 class="subtitle">Nos gusta cuidar de ti</h2>
        <p class="about__paragraph">En Frutos Rydder Deck, la calidad y la tradición son la base de nuestros valores. 
            Por eso nuestros productos están especialmente seleccionados para ti, porque nos importa la 
            salud y el bienestar de las personas. Ofrecemos los mejores productos con todo el sabor para 
            llevar un estilo de vida saludable.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/run.svg" class="about__icon">
                    <h3 class="about__title">Movimiento Rydder Deck</h3>
                    <p class="about__paragrah">Los productos de Frutos Rydder Deck, están dirigidos a personas que se preocupan 
                        por su salud. Poseen el valor energético y el aporte nutricional necesario para 
                        practicar deportes o actividades relacionadas con el movimiento Rydder Deck.
                        Sus beneficios y propiedades nutricionales mejoran la vida de las personas.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/bowl.svg" class="about__icon">
                    <h3 class="about__title">Gastronomia Rydder Deck</h3>
                    <p class="about__paragrah">Para los amantes de la alta gastronomía, ofrecemos una cuidada selección 
                        de frutos secos gourmet y una sección de especias, dedicados a los paladares más exclusivos.
                        Su delicada selección y cuidado tratamiento la dotan de sabores y texturas que hacen 
                        del placer de degustarlo toda una experiencia.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/heart.svg" class="about__icon">
                    <h3 class="about__title">Beneficios para tu salud</h3>
                    <p class="about__paragrah">Los frutos secos son altamente recomendables para llevar una 
                        dieta equilibrada. Aportan una gran cantidad de energía y vitaminas. Además, 
                        son reconocidos y valorados por los profesionales de la alimentación para mantener 
                        un estilo de vida saludable. Una porción al día tiene claros beneficios para la salud.</p>
                </article>
            </div>
    </section>
    <br>
    <br>

    <section class="gallery" id="producto">
        <div class="contenedor">
            <h2 class="subtitulo">Productos</h2>
            <div class="contenedor-galeria">
                <img src="images/1.jpg" class="img-galeria" alt="Hola">
                <img src="images/2.jpg" class="img-galeria" alt="">
                <img src="images/3.jpg" class="img-galeria" alt="">
                <img src="images/4.jpg" class="img-galeria" alt="">
                <img src="images/5.jpg" class="img-galeria" alt="">
                <img src="images/6.jpg" class="img-galeria" alt="">
            </div>
        </div>
    </section>
    <div class="imagen-light">
        <img src="images/x.svg" alt="" class="close">
        <img src="" alt="" class="agregar-imagen">
    </div>

    <br>
    <br>

    <section class="knowledge" id="catalogo">
        <div class="knowledge__container container">
            <div class="knowledge__texts">
                <h2 class="subtitle">Catalogo Frutos Rydder Deck</h2>
                <a href="./images/CATÁLOGO.pdf" class="cta">Descargar Catalogo</a>
            </div>
            <figure class="knowledge__picture">
                <img src="./images/frutos rydder deck.png" class="knowledge__img"  alt="">
            </figure>
        </div>
    </section>
 
<br>
<br>
    <footer class="footer" id="contacto">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Frutos Rydder Deck</h2>                

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#inicio" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#nosotros" class="nav__links">Nosotros</a>
                    </li>
                    <li class="nav__items">
                        <a href="#producto" class="nav__links">Productos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#catalogo" class="nav__links">Catalogo</a>
                    </li>
                    <li class="nav__items">
                        <a href="#contacto" class="nav__links">Contacto</a>
                    </li>
                </ul>
            </nav>

            
        </section>

        <section class="footer__copy container">
            <div class="line"></div>
            <div class="footer__social">
                <a href="https://www.facebook.com/FrutosRydderDeck" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="https://www.instagram.com/frutos_rydderdeck/" class="footer__icons"><img src="./images/instagram.svg" class="footer__img"></a>
                <a href="https://api.whatsapp.com/send?phone=921630752&&text=Bienvenido%20a%20frutos%20Rydder%20Deck" class="footer__icons"><img src="./images/whatsapp.svg" class="footer__img"></a>
               

            </div>
            
        </section>
    </footer>

    


    <script src="js/lightbox.js"></script>
    <script src="./js/menu.js"></script>
</main>
</body>
</html>